; A BIND file is a .TXT file that's used to export
; DNS records from one domain to another. BIND
; files are commonly used by lots of domain
; registrars, so they're a good choice if
; you're exporting resource records to a domain
; that's managed by a different registrar.

todd.family. 21600 IN MX 10 mx01.mail.icloud.com.
todd.family. 21600 IN MX 10 mx02.mail.icloud.com.
todd.family. 21600 IN SPF "v=spf1 redirect=icloud.com"
todd.family. 21600 IN TXT "apple-domain=9AgEdOh2brFb9LvK"
todd.family. 21600 IN TXT "v=spf1 redirect=icloud.com"
_dmarc.todd.family. 21600 IN TXT "v=DMARC1; p=reject"
sig1._domainkey.todd.family. 21600 IN CNAME sig1.dkim.todd.family.at.icloudmailadmin.com.
todd.family. 3600 IN A 216.239.32.21
todd.family. 3600 IN A 216.239.34.21
todd.family. 3600 IN A 216.239.36.21
todd.family. 3600 IN A 216.239.38.21
todd.family. 3600 IN AAAA 2001:4860:4802:32::15
todd.family. 3600 IN AAAA 2001:4860:4802:34::15
todd.family. 3600 IN AAAA 2001:4860:4802:36::15
todd.family. 3600 IN AAAA 2001:4860:4802:38::15
www.todd.family. 3600 IN CNAME ghs.googlehosted.com.
